<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arhamcollections confirmation</title>
</head>
<body>
<style>
#titlebox {
	display: inline-block;
	width:100%;
	height:100px;
	background: red;
	color:white;
	position: : relative;
}

h5 {
	font-family: "Trebuchet MS","Courier New", Helvetica,verdana;
	font-size:24px;
	font-weight: bold;
	vertical-align: middle;
	padding-left: 20px;
}

p {
    font-family: "Trebuchet MS","Courier New", Helvetica,verdana;
    font-size: 20px;
}
#activate {
	background: #9ccc65 ;
	color :white;
	font-size: 20px;
	font-weight: bold;
	border: 1px solid #aed581;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 7px;
	
}

#title {
	color:white;
	text-decoration: none;
	font-family: verdana;
}

#activate:hover {
	background: #8bc34a ;
	}
</style>
	<div id="titlebox">
		<h5><a id="title" href="arhamcollections.com">Arham Collections</a></h5>
	</div>
	<p>
		Welcome to Arham Collections.
	</p>		
	<p>
		Click on the link below to activate your account and start your journey of shopping at best rates.
	</p>

	<a href="{{ confirm_url }}" id="activate">Activate</a>	
</body>
</html>